GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="your project"
GOOGLE_CLOUD_LOCATION=global
AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001


# Logging Configuration
# Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Log format - customize as needed
# Available variables: %(asctime)s, %(name)s, %(levelname)s, %(funcName)s, %(lineno)d, %(message)s
LOG_FORMAT=%(asctime)s | %(name)s | %(levelname)s | %(funcName)s:%(lineno)d | %(message)s
